<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Κομμωτήριο ΒΚ</title>
        <style>
        @font-face {
    font-family: Google Sans;
    src: url('GoogleSans.woff2'); 
}
html {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Google Sans', sans-serif;
    font-size: 13pt;
    background-color: #000000;
    padding: 10px;
    margin: 0;
    color: #ffffff;
}
p {
    padding: 0;
    margin: 10;
    position: relative;
    text-align: center;
    color: #ffffff;
}
.section {
    background-color: #181818;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header {
    background-size: cover;
}
#header p {
    font-size: 25pt;
    color: #ffffff;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}
        </style>
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <p>Access Denied</p>
        </div>
        <!-- header end -->
        
        <!-- Desc section start -->
        <div class="section">
            <p>
                403 Forbidden<br>You don't have the premission to access this file. 
            </p>
        </div>
        
    </body>
</html>